spring.application.name=springboot

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization=true

server.error.include-stacktrace=never